@import "../../Styles/colors";
@import "../../Styles/fonts";
@import "../../Styles/reuseable";

.headTag {
  @include flex(row, 0, space-between);
  background: $brandPrimary;
  padding: 0.5rem 2rem;
  h4 {
    font-weight: 500;
    font-size: 0.8rem;
    text-transform: capitalize;

    a {
      color: $dark;
    }
  }

  .closeBtn {
    @include flex(row, 0, center);
    background: #c5c3c3;
    border-radius: 10rem;
    padding: 0.2rem;
    svg {
      color: $dark;
      height: 0.8rem;
      width: 0.8rem;
    }
  }
}

.pageWrapper {
  @include flex(column, 2rem, center);
  padding: 1rem 8rem;
 }

  .navWrapper {
    position: relative;
    z-index: 1000; 
    width: 100%;
    @include flex(row, 2rem, space-between);
    align-items: center;
    padding: 1rem 1rem;
  
    .logo {
      @include Montserrat(700);
      font-size: 1.2rem;
    }
  
    .nav-elements ul {
      @include flex(row, 2rem, space-between);
  
      li {
        list-style: none;
        text-decoration: none;
        color: $dark;
        @include Montserrat(600);
      }
  
      #active {
        font-weight: 650;
        color: $brandPrimary;
      }
   
      .navbrandBtn {
        @include defbutton($dark, #fff, 0.6rem, 10rem);
        display: none;
        
        span {
          @include flex(row, 0, center);
          background: #fff;
          color: #000;
          border-radius: 10rem;
          svg {
            width: 1.3rem;
            height: 1.3rem;
          }
        }
      }
    }
  
    .brandBtn {
      @include defbutton($dark, #fff, 0.6rem, 10rem);
      span {
        @include flex(row, 0, center);
        background: #fff;
        color: #000;
        border-radius: 10rem;
        svg {
          width: 1.3rem;
          height: 1.3rem;
        }
      }
    }
  
    #menu-icon {
      display: none;
      color: $dark;
    }
  }

  .mainCon {
    position: relative;
    @include flex(column, 1rem, flex-end);
    align-items: flex-start;
    background-image: url("../../assets/bgImg.svg");
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    //margin: 1rem 8rem;
    padding: 8rem ;
    border-radius: 1rem;
    height: 80vh;
    color: #fff;
    overflow: hidden;

    .mainWrapper {
      @include flex(column, 1rem, flex-end);
      align-items: flex-start;
      z-index: 1;

      h2 {
        @include Montserrat(700);
        font-size: 3.3rem;
        width: 60%;
      }

      p {
        font-weight: 400;
        width: 50%;
      }

      .buttonWrapper {
        @include flex(row, 0.7rem, start);

        .filled {
          @include defbutton(#fff, $dark, 0.6rem, 10rem);
          transition: 0.3s ease-in-out;

          span {
            @include flex(row, 0, center);
            background: $brandPrimary;
            color: $dark;
            border-radius: 10rem;
            svg {
              width: 1.3rem;
              height: 1.3rem;
            }
          }

          &:hover {
            background: transparent;
            color: #fff;
            border: 2px solid #fff;
            padding: 0.5rem;

            span {
              background: #fff;
            }
          }
        }

        .outline {
          @include customButton(transparent, #fff, 0.6rem, 2px solid #fff);
          transition: 0.3s ease-in-out;

          span {
            @include flex(row, 0, center);
            background: #fff;
            color: $dark;
            border-radius: 10rem;
            svg {
              width: 1.3rem;
              height: 1.3rem;
            }
          }

          &:hover {
            background: #fff;
            color: #000;

            span {
              background: $brandPrimary;
            }
          }
        }
      }
    }
    .overlay {
      position: absolute;
      top: 90%;
      left: 50%;
      width: 100%;
      height: 1000%;
      background: #00000054;
      transform: translate(-50%, -50%);
    }
  }

  .ratings {
    width: fit-content;
    //margin: 1rem 8rem;
    @include flex(row wrap, 2rem, center);
    @include Poppins(500, normal);
    background: #ebeaea;
    text-align: center;
    border-radius: 1rem;

    .rateCard {
      padding: 1.5rem;
      #head {
        color: $dark;
        font-weight: 700;
      }
      span {
        color: #424242;
      }
    }

    .active {
      background: $dark;
      border-radius: 1rem;
      #head {
        color: #fff;
      }
      span {
        color: #afafaf;
      }
    }
  }

  .whatWeDo {
    color: $dark;
    margin-top: 1rem;
    @include flex(column wrap, 0.5rem, center);
    h2 {
      @include Montserrat(800);
      font-size: 2rem;
    }
    p {
      text-align: center;
      width: 50%;
    }

    .weDoCardWrapper {
      @include flex(row wrap, 1rem, center);
      margin-top: 2rem;

      .weDoCard {
        background: #f3f2f2;
        color: $dark;
        @include flex(column, 1rem, center);
        width: 20rem;
        padding: 1rem;
        border-radius: 0.7rem;
        //box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        transition: 0.5s ease-in-out;

        span {
          @include flex(row, 0, center);
          background: #dfdede;
          padding: 1rem;
          border-radius: 10rem;

          svg {
            width: 2rem;
            height: 2rem;
            color: $dark;
          }
        }

        h2 {
          font-size: 1rem;
        }

        p {
          font-size: 0.8rem;
          width: 100%;
          color: #888383;
        }

        &:hover {
          background: $dark;
          box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
          padding: 1.1rem;
          transform: translateY(-2rem);

          h2 {
            color: #fff;
          }

          span {
            background: #fff;
          }
        }
      }
    }
  }

  .availableProperties {
    color: $dark;
    margin-top: 1rem;
    @include flex(column, 0.5rem, center);
    font-weight: 500;
    text-align: center;
    h2 {
      @include Montserrat(800);
      font-size: 2rem;
      color: $dark;
    }
    p {
      text-align: center;
      width: 60%;
      color: #888383;
      font-weight: 400;
      font-size: 0.8rem;
    }

    .availableWrapper {
      @include flex(row wrap, 1rem, space-between);
      align-items: flex-start;
      margin: 3rem 0 3rem 0;

      .availableCard {
        @include flex(column, 1rem, space-between);
        background: #f3f2f2;
        padding: 1rem;
        width: 320px;
        text-align: left;
        border-radius: 0.4rem;
        transition: 0.4s ease-in-out;

        .bgWrapper {
          height: 20vh;
          width: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 0.5rem;
          transition: 0.4s ease-in-out;
        }

        .cardHead {
          width: 100%;
          h2 {
            font-size: 1.3rem;
          }
          p {
            width: 100%;
            text-align: left;
          }
        }

        .extraInfo {
          @include flex(row wrap, 1rem, space-between);

          span {
            @include flex(row, 0.4rem, flex-start);
            align-items: flex-start;
            width: calc(50% - 0.8rem);

            svg {
              width: 20px;
              height: 20px;
            }

            p {
              text-align: start;
              font-size: 0.8rem;
            }
          }
        }

        .bottomCon {
          @include flex(row, 1rem, space-between);
          width: 100%;

          h3 {
            @include Montserrat(700);
          }

          button {
            @include defbutton($dark, #fff, 0.5rem 2.5rem, 0.8rem);
          }
        }

        &:hover {
          transform: translateY(-1rem);
          .bgWrapper {
            transform: scale(1.1);
          }
        }
      }
    }
  }


.requestQuote {
  background: #f3f2f2;
  padding: 12rem 2rem;

  .mobileTitle {
    display: none;
  }

  .imageGalleryOne {
    .galleryCard {
      @include flex(row, 2rem, center);
      order: 1;

      .cardHolder {
        background-size: cover;
        background-repeat: no-repeat;
        width: 450px;
        height: 300px;
        border-radius: 2rem;
        transition: transform 0.3s ease; // To visualize changes smoothly
      }

      // Move the middle card in the first gallery up by 2rem
      &:first-child .cardHolder:nth-child(2) {
        transform: translateY(-6rem);
      }

      // Move the middle card in the second gallery down by 6rem
      &:last-child(2) .cardHolder:nth-child(2) {
        transform: translateY(6rem);
      }
    }

    .quotes {
      @include flex(column, 1rem, center);

      h2 {
        text-align: center;
        @include Poppins(700, normal);
        font-size: 2.5rem;
        width: 32%;
      }

      button {
        @include defbutton($dark, #fff, 0.9rem 2.5rem, 10rem);
      }

      //order: 2;
    }
  }
}


.testimonials{
  padding: 1rem 8rem;
  @include flex (column, 2rem, space-between);

  h4,h1{
    @include Montserrat(700);
    color: $dark;
  }

  h1{
    color: #000;
    width: 30%;
    text-align: center;
    font-size: 2.5rem;
  }

  .testimonialCardWrapper{
    @include flex(row wrap, 1rem ,space-between);
    .reviewCard{
      position: relative;
      width: 340px;
      padding: 3rem 1rem 1rem 1rem;
      background: transparent;
      border: 1px solid #f3f2f2;
      border-radius: .5rem;

      .cardHead{
        position: absolute;
        top: -20px;
        border-radius: 10rem;
        background: $dark;
        width: fit-content;
        padding: .8rem;
        text-align: center;
        color: #fff;
        @include Montserrat(500);
      }

      .cardBody{
        @include flex(column, .5rem, space-between);
        align-items: flex-start;

        .starWrapper{
            svg{
              width: 1rem;
              height: 1rem;
            }
        }

        h3{
          font-size: .8rem;
          text-align: left;
          font-weight: 400;
        }
      }

      .divider{
        position: absolute;
        left: 0;
        background: #f3f2f2;
        width: 100%;
        height: 1px;
      }
    }
  }
}


@media screen and (max-width: 768px) {

.navWrapper {
      @include flex(row, .5rem, space-between);
      padding: 1rem;

      .logo {
        #logo_Main{
          width: 100px;
        }
      }
  
      .nav-elements {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #fff;
        width: 0;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;
      }
  
      .nav-elements.active {
        width: 100%;
      }
  
      .nav-elements ul {
        display: flex;
        flex-direction: column;
  
        li {
          margin-right: unset;
          font-weight: 500;
          margin-top: 22px;
          a {
            text-decoration: none;
            color: $dark;
          }
        }
  
        .navbrandBtn {
          display: flex;


        }
      }
  
      .brandBtn {
        display: none;
      }
  
      #menu-icon {
        display: block;
        cursor: pointer;
      }
    }

  .headTag {
    text-align: center;
  }

  .pageWrapper {
    padding: 1rem;
    header {
      display: none;
    }

    .mainCon {
      padding: 2rem 1rem;

      .mainWrapper {
        
        h2 {
          font-size: 2rem;
          width: 100%;
        }

        p {
          font-size: .8rem;
          width: 100%;
        }
      }
    }

    .ratings {
      width: 100%;

      .active {
        width: 90%;
      }
    }

    .whatWeDo {
      p {
        width: 100%;
        font-size: 0.8rem;
      }
      .weDoCardWrapper {
        align-items: center;
        margin: 0;

        .weDoCard {
          width: 100%;
        }
      }
    }

    .availableProperties {
      p {
        font-size: 0.8rem;
        width: 100%;
      }

      .availableWrapper {
        .availableCard {
          width: 100%;
        }
      }
    }
  }
  .requestQuote {
    padding: 2rem 1rem;

    .mobileTitle {
      display: flex;
      @include flex(column, 1rem, center);

      h2 {
        text-align: center;
        @include Poppins(700, normal);
        font-size: 1.5rem;
      }

      button {
        @include defbutton($dark, #fff, 0.9rem 2.5rem, 10rem);
      }
    }

    .imageGalleryOne {
      .galleryCard {
        @include flex(column, 1rem, space-between);
        margin-top: 1rem;

        .cardHolder {
          width: 100%;
          height: 200px;
          border-radius: 1.3rem;
        }

        &:first-child .cardHolder:nth-child(2) {
          transform: translateY(0);
        }
      }

      .quotes {
        //order: 1;
        display: none;
        h2 {
          font-size: 1.5rem;
          width: 100%;
        }
      }
      .galleryCard {
        order: 2;
      }
    }
  }

  .testimonials{
    padding: 1rem;
    h1{
      width: 100%;
      font-size: 2rem;
    }

    .testimonialCardWrapper{
      margin-top: 1.5rem;
      gap: 2rem;

      .reviewCard{
        width: 100%;
      }
    }
  }
}
